src/GeneratorDialog.xaml

<Window x:Class="MadsKristensen.TextGenerator.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate text" Height="150" Width="336.544" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblLength" Grid.Column="0" Grid.Row="0"  Content="# words" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txLength" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

        <Label x:Name="lblType" Grid.Column="0" Grid.Row="1"  Content="Type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbType" Grid.Column="1" Grid.Row="1" Margin="10,5,10,0" VerticalAlignment="Top" Width="auto"/>

        <Button x:Name="btnOk" Grid.Column="2" Grid.Row="2" Content="Insert" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" RenderTransformOrigin="0.495,0.489"/>
    </Grid>
</Window>
